databases:
  - name: interns_db
    databaseName: interns_db
    user: interns_db
    plan: free

services:
  - type: web
    plan: free
    name: interns_app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: interns_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
